{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Sentinel": {
    "Redis": {
      "EndPoints": [ "redis-node-1:6380", "redis-node-2:6380" ],
      "UserName": "sentinel-api",
      "Password": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "UseSsl": true,
      "ServiceName": "sentinel-master-group",
      "AllowAdmin": false,
      "ConnectTimeout": 5000,
      "EnableInMemFallback": true
    }
  },
  "Keycloak": {
    "Authority": "https://localhost:8443/realms/sentinel",
    "Audience": "sentinel-api",
    "SsoSessionMaxLifespanSeconds": 28800,
    "Admin": {
      "ClientId": "sentinel-admin-cli",
      "ClientSecret": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__"
    }
  },
  "Captcha": {
    "Turnstile": {
      "SecretKey": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__"
    }
  },
  "Registration": {
    "VerificationBaseUrl": "https://localhost:5001"
  },
  "PasswordReset": {
    "TokenSigningKey": "__BASE64_32BYTE_SIGNING_KEY__",
    "LifetimeMinutes": 15
  },
  "SocialFederation": {
    "FirstBrokerLoginFlowAlias": "first broker login",
    "Google": {
      "Enabled": false,
      "ClientId": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "ClientSecret": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "SyncMode": "Import",
      "TrustEmail": true,
      "StoreToken": true
    },
    "GitHub": {
      "Enabled": false,
      "ClientId": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "ClientSecret": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "SyncMode": "Import",
      "TrustEmail": true,
      "StoreToken": true
    }
  },
  "Notifications": {
    "QueueCapacity": 512,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "TemplateRootPath": "Templates",
    "SendGrid": {
      "Enabled": false,
      "ApiKey": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "FromEmail": "security@sentinel.local"
    },
    "Twilio": {
      "Enabled": false,
      "AccountSid": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "AuthToken": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__",
      "FromNumber": "+10000000000"
    }
  },
  "Cryptography": {
    "MasterKey": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__"
  },
  "FeatureFlags": {
    "Auth": {
      "DpopFlow": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
