{
  "Sentinel": {
    "Redis": {
      "EndPoint": "localhost:6379"
    }
  },
  "Cryptography": {
    "ActiveKeyId": "default",
    "KeyRing": {
      "default": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
    }
  }
}
