{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/sentinel",
    "Audience": "sentinel-api",
    "RequireHttpsMetadata": false
  },
  "Cryptography": {
    "MasterKey": "__SET_IN_KEY_VAULT_OR_USER_SECRETS__"
  },
  "FeatureFlags": {
    "Auth": {
      "DpopFlow": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
